{
	"editor.defaultFormatter": "foxundermoon.shell-format",

	"[markdown]": {
		"editor.unicodeHighlight.ambiguousCharacters": true,
		"editor.unicodeHighlight.invisibleCharacters": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	}
}
